src/Views/GMBWindow.xaml

<Window x:Class="GeometricBrownianMotion.GMBWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  ResizeMode="NoResize"
  Title="Geometric Brownian Motion"
  Height="620"
  Width="895">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="225" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>

    <Grid Grid.Row="0" Grid.Column="0" Width="200" Margin="15,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center" >
      <Grid.RowDefinitions>
        <RowDefinition Height="60" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="30" />
        <RowDefinition Height="60" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Height="60" TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGray" Text="Generator of geometric brownian motion sample paths" Width="200" />
      <TextBlock Grid.Row="1" Grid.Column="0" Height="17" VerticalAlignment="Center" Text="Nr. of paths:" />
      <TextBox Grid.Row="1" Grid.Column="1" Height="22" Margin="5,0,0,0" VerticalAlignment="Center" Name="txNumPaths" />
      <TextBlock Grid.Row="2" Grid.Column="0" Height="17" VerticalAlignment="Center" Text="Nr. of samples per path:" />
      <TextBox Grid.Row="2" Grid.Column="1" Height="22" Margin="5,0,0,0" VerticalAlignment="Center" Name="txNumSamples" />
      <TextBlock Grid.Row="3" Grid.Column="0" Height="17" VerticalAlignment="Center" Text="Initial value:" />
      <TextBox Grid.Row="3" Grid.Column="1" Height="22" Margin="5,0,0,0" VerticalAlignment="Center" Name="txInitialValue" />
      <TextBlock Grid.Row="4" Grid.Column="0" Height="17" VerticalAlignment="Center" Text="Drift:" />
      <TextBox Grid.Row="4" Grid.Column="1" Height="22" Margin="5,0,0,0" VerticalAlignment="Center" Name="txMu" />
      <TextBlock Grid.Row="5" Grid.Column="0" Height="17" VerticalAlignment="Center" Text="Standard deviation:"/>
      <TextBox Grid.Row="5" Grid.Column="1" Height="22" Margin="5,0,0,0" VerticalAlignment="Center" Name="txSigma" />
      <TextBlock Grid.Row="6" Grid.Column="0" Height="17" VerticalAlignment="Center" Text="Time length:" />
      <TextBox Grid.Row="6" Grid.Column="1" Height="22" Margin="5,0,0,0" VerticalAlignment="Center" Name="txT" />
      <ToggleButton Grid.Row="7" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Top" Height="30" Width="50" Margin="0,10,0,0" Name="startStopBtn" Click="StartStopAction">
        <ToggleButton.Style>
          <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="Content" Value="Start"/>
            <Style.Triggers>
              <Trigger Property="IsChecked" Value="True">
                <Setter Property="Content" Value="Stop"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </ToggleButton.Style>
      </ToggleButton>
      <TextBlock Grid.Row="8" Grid.ColumnSpan="2" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" Text="{Binding InputError}" />
    </Grid>

    <Grid x:Name="chartGrid" Grid.Row="0" Grid.Column="1" ClipToBounds="True" Background="Transparent">
      <Grid.RowDefinitions>
        <RowDefinition Height="183.955" />
        <RowDefinition Height="363.045"/>
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Canvas Grid.Row="0" Grid.Column="0" Width="50" DataContext="{Binding Y.Range}" ClipToBounds="True" Background="Transparent" SnapsToDevicePixels="True" Margin="0,15,0,0" Grid.RowSpan="2">
        <Line X1="45" Y1="0" X2="50" Y2="0" Stroke="LightGray" StrokeThickness="1" />
        <TextBlock Text="{Binding Max, StringFormat=N2}" Canvas.Right="7" Canvas.Top="-4" FontSize="10" Foreground="LightGray" />
        <Line X1="45" Y1="531" X2="50" Y2="531" Stroke="LightGray" StrokeThickness="1" />
        <TextBlock Text="{Binding Min, StringFormat=N2}" Canvas.Right="7" Canvas.Bottom="0" FontSize="10" Height="12" Foreground="LightGray" />
      </Canvas>
      <Border Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" BorderBrush="LightGray" BorderThickness="1" Margin="0,15,0,0" Grid.RowSpan="2">
        <ItemsControl x:Name ="chartCanvas" Width="580" Height="530" ItemsSource="{Binding SamplePaths}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <Canvas ClipToBounds="True" Background="Transparent" />
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Polyline Points="{Binding Path}" Stroke="{Binding Stroke}" StrokeThickness="1" />
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Border>
      <Canvas Grid.Row="2" Grid.Column="1" ClipToBounds="True" Background="Transparent" SnapsToDevicePixels="True" Margin="0,0,20,0">
        <Line X1="0" Y1="0" X2="0" Y2="5" Stroke="LightGray" StrokeThickness="1" />
        <TextBlock Text="{Binding X.Range.Min, StringFormat=N2}" Canvas.Top="7" FontSize="10" Foreground="LightGray" Canvas.Left="1" />
        <Line X1="581" Y1="0" X2="581" Y2="5" Stroke="LightGray" StrokeThickness="1" />
        <TextBlock Text="{Binding X.Range.Max, StringFormat=N2}" Canvas.Right="0" Canvas.Top="7" FontSize="10" Foreground="LightGray" />
      </Canvas>
    </Grid>
  </Grid>
</Window>